<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página de Obrigado</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 40px;
      color: #333;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #28a745;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>OBRIGADO POR CONFIAR NO NOSSO TRABALHO, TENHO CERTEZA QUE VOCÊ VAI GOSTAR DO RESULTADO.</h1>
    <a class="btn" href="https://wa.me/5599984136268?text=Ol%C3%A1%20eu%20fiz%20a%20compra%20dos%20seguidores%2C%20e%20aqui%20vou%20te%20mandar%20o%20comprovante%20de%20pagamento%20e%20o%20meu%20%40%20do%20perfil%3A" target="_blank">CLIQUE AQUI PARA ENVIAR O COMPROVANTE</a>
  </div>

</body>
</html>
